# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 2257
cmd:  ./app/shell-app
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 370074
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2202684


ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(99) ???
fn=(1624) 0x00000000000030c0
0 5

fn=(448) 0x0000000000003170
0 11

fn=(1614) 0x0000000000003130
0 8
cob=(2) ???
cfi=(18) ???
cfn=(1620) 0x0000000004fb7ab0
calls=1 0 
0 109
0 1
cfn=(1624)
calls=1 0 
0 5
0 3

fn=(406) 0x0000000000002b60
0 106

fn=(404) __cpu_indicator_init
0 44
cfn=(406)
calls=1 0 
0 106
0 16

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
fl=(100) ???
fn=(614) 0x000000000008f840
0 33

fn=(748) std::locale::facet::_S_get_c_locale()
0 125
cfn=(750) 0x00000000000a42a0
calls=1 0 
0 2425
0 3

fn=(798) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(816) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(748)
calls=1 0 
0 9
0 1
0 2
cfn=(736) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(828) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(101) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(473) _dl_runtime_resolve_xsave'2
calls=1 71 
0 1345
0 5
0 770
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(118) /build/glibc-2ORdQG/glibc-2.27/wcsmbs/wctob.c
cfn=(840) wctob
calls=127 31 
0 3175
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1345
0 132
0 260
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1307
0 5
0 510
cob=(3)
cfi=(119) /build/glibc-2ORdQG/glibc-2.27/wcsmbs/btowc.c
cfn=(846) btowc
calls=255 33 
0 10344
0 255
0 1067
cfn=(858) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1686
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2291
0 12
0 95
cfn=(858)
calls=4 0 
0 1765
0 4
0 19
cob=(3)
cfi=(117) /build/glibc-2ORdQG/glibc-2.27/locale/uselocale.c
cfn=(834) uselocale
calls=1 31 
0 21
0 1
0 2

fn=(1004) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1152) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 472
cob=(3)
cfi=(127) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(1160) __strcmp_ssse3
calls=7 144 
0 350
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1337
0 12
0 56

fn=(1174) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1400

fn=(1412) operator delete(void*, unsigned long)
0 1
cob=(1)
cfi=(101)
cfn=(472) _dl_runtime_resolve_xsave
calls=1 71 
0 627
0 5

fn=(1420) std::ostream::operator<<(int)
0 10
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 5663
0 5

fn=(1426) std::ostream& std::ostream::_M_insert<long>(long)
0 16
cfn=(1276) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 22
0 1
0 19
cfn=(1438) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 1631
0 4
cfn=(1312) std::ostream::sentry::~sentry()
calls=1 0 
0 6
0 1
0 25
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 3229
0 5
0 6

fn=(1594) 0x0000000000090900
0 3
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 724
0 5

fn=(1602) 0x0000000000090930
0 3
cfn=(1600) std::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(658) 0x000000000008f980
0 49

fn=(780) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(748)
calls=1 0 
0 9
0 1
0 5

fn=(858)
0 102
cob=(3)
cfi=(123) /build/glibc-2ORdQG/glibc-2.27/wctype/wctype_l.c
cfn=(864) wctype_l
calls=1 27 
0 151
0 1
0 11
cob=(3)
cfi=(123)
cfn=(864)
calls=1 27 
0 574
0 1
0 3
cob=(3)
cfi=(123)
cfn=(864)
calls=1 27 
0 209
0 1
0 3
cob=(3)
cfi=(123)
cfn=(864)
calls=1 27 
0 354
0 1
0 3
cob=(3)
cfi=(123)
cfn=(864)
calls=1 27 
0 408
0 1
0 3
cob=(3)
cfi=(123)
cfn=(864)
calls=1 27 
0 213
0 1
0 3
cob=(3)
cfi=(123)
cfn=(864)
calls=1 27 
0 628
0 1
0 3
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1464
0 5
0 3
cob=(3)
cfi=(123)
cfn=(864)
calls=1 27 
0 263
0 1
0 3
cob=(3)
cfi=(123)
cfn=(864)
calls=1 27 
0 516
0 1

fn=(884) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(990) std::messages<char>::messages(unsigned long)
0 12
cfn=(748)
calls=1 0 
0 9
0 1
0 2
cfn=(736)
calls=1 0 
0 2
0 1
0 5

fn=(1192) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(774) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 44
cfn=(1150) __dynamic_cast
calls=4 0 
0 348
0 4
0 16

fn=(1444) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 20
cfn=(1446) 0x00000000001079b0
calls=1 0 
0 27
0 25
cfn=(1452) 0x00000000001075f0
calls=1 0 
0 34
0 29
cfn=(1278) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=1 0 
0 158
0 17

fn=(1472) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 28
cfn=(1478) std::ostream::put(char)
calls=1 0 
0 248
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 2129
0 6
0 10
cfn=(1500) std::ostream::flush()
calls=1 0 
0 84
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 2036
0 6

fn=(1530) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(150) /build/glibc-2ORdQG/glibc-2.27/libio/iofflush.c
cfn=(1508) fflush
calls=3 33 
0 201
0 3

fn=(1606) 0x000000000008fa40
0 5

fn=(742) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 3239
0 5
0 101

fn=(768) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 390
cfn=(774)
calls=29 0 
0 406
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 713
0 34
0 10530

fn=(810) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(748)
calls=1 0 
0 9
0 1
0 95

fn=(878) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(748)
calls=1 0 
0 9
0 1
0 5

fn=(908) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(748)
calls=1 0 
0 9
0 1
0 94

fn=(1138) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(1144) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 591
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2969
0 8
0 16
cfn=(1166) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 585
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1081
0 8
0 12
cfn=(1172) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1369
0 8
0 16
cfn=(1180) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1323
0 8
0 12
cfn=(1186) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1301
0 8
0 16
cfn=(1192)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1331
0 8
0 20

fn=(1186)
0 16
cfn=(774)
calls=4 0 
0 20
0 4
0 52
cfn=(1150)
calls=4 0 
0 348
0 4
0 16

fn=(494) 0x000000000008f3d0
0 2
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 2168
0 5
0 4

fn=(512) __cxa_guard_release
0 14

fn=(590) 0x000000000008f580
0 51

fn=(718) 0x00000000000a63e0
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 72931
0 5
0 8
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 717
0 5
0 132

fn=(730) std::locale::_Impl::_Impl(unsigned long)
0 447
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 833
0 5
0 7
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 4042
0 5
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2085
0 5
0 3
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 806
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1486
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 5
cfn=(748)
calls=1 0 
0 9
0 1
0 5
cfn=(768)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1277
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1337
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2102
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 770
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 27921
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 813
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 22
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1408
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 5
cfn=(748)
calls=1 0 
0 9
0 1
0 5
cfn=(768)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1293
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1284
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2128
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 770
0 5
0 4
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 8
cfn=(768)
calls=1 0 
0 379
0 1
0 10
cfn=(916) 0x00000000000bdd30
calls=1 0 
0 9735
0 4
cfn=(774)
calls=1 0 
0 5
0 1
0 5
cfn=(774)
calls=1 0 
0 5
0 1
0 4
cfn=(774)
calls=1 0 
0 5
0 1
0 4
cfn=(774)
calls=1 0 
0 5
0 1
0 5
cfn=(774)
calls=1 0 
0 5
0 1
0 4
cfn=(774)
calls=1 0 
0 5
0 1
0 4
cfn=(774)
calls=1 0 
0 5
0 1
0 5
cfn=(774)
calls=1 0 
0 5
0 1
0 13

fn=(896) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(902) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(736)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1148
0 5
0 4

fn=(922) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 419

fn=(1180)
0 16
cfn=(774)
calls=4 0 
0 20
0 4
0 44
cfn=(1150)
calls=4 0 
0 348
0 4
0 16

fn=(1228) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(774)
calls=4 0 
0 20
0 4
0 44
cfn=(1150)
calls=4 0 
0 348
0 4
0 16

fn=(1260) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 18
cob=(3)
cfi=(124) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(868) __strlen_avx2
calls=1 52 
0 23
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 1297
0 6
0 8
cfn=(1270) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
0 247
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 5694
0 6
0 10

fn=(1270)
0 34
cfn=(1276)
calls=1 0 
0 22
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 672
0 6
0 24
cfn=(1312)
calls=1 0 
0 6
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 648
0 6
0 34
cfn=(1278)
calls=2 0 
0 3349
0 10

fn=(1400) operator delete(void*)
0 2
cob=(3)
cfi=(104) /build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
cfn=(1406) free
calls=1 3086 
0 70
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 1414
0 6

fn=(1432) std::ctype<char>::_M_widen_init() const
0 1076
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1375
0 5
0 10

fn=(1478)
0 26
cfn=(1276)
calls=2 0 
0 44
0 2
0 20
cfn=(1312)
calls=2 0 
0 12
0 2
0 24
cfn=(1480) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=2 0 
0 1649
0 4

fn=(1522) std::ios_base::Init::~Init()
0 20
cfn=(1500)
calls=1 0 
0 84
0 1
0 2
cfn=(1500)
calls=1 0 
0 84
0 1
0 2
cfn=(1500)
calls=1 0 
0 84
0 1
0 2
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 990
0 5
0 2
cfn=(1528) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 84
0 1
0 2
cfn=(1528)
calls=1 0 
0 84
0 1
0 2

fn=(1590) 0x00000000000bd580
0 3
cfn=(1588) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(506) __cxa_guard_acquire
0 30

fn=(632) 0x000000000008f8c0
0 49

fn=(804) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(736)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1158
0 5
0 4

fn=(890) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(944) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(1072) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(748)
calls=1 0 
0 9
0 1
0 2
cfn=(736)
calls=1 0 
0 2
0 1
0 5

fn=(1100) std::locale::locale(std::locale::_Impl*)
0 2

fn=(1222) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(774)
calls=4 0 
0 20
0 4
0 52
cfn=(1150)
calls=4 0 
0 348
0 4
0 16

fn=(1312)
0 30

fn=(562) 0x000000000008f470
0 74

fn=(592) 0x000000000008f780
0 5
cob=(3)
cfi=(103) /build/glibc-2ORdQG/glibc-2.27/stdlib/cxa_atexit.c
cfn=(486) __cxa_atexit
calls=1 65 
0 71
0 1
0 5
cob=(3)
cfi=(103)
cfn=(486)
calls=1 65 
0 71
0 1

fn=(596) 0x000000000008f7c0
0 33

fn=(710) std::ios_base::Init::Init()
0 53
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 74342
0 5
0 16
cfn=(716) std::locale::locale()
calls=1 0 
0 29
0 1
0 14
cfn=(716)
calls=1 0 
0 29
0 1
0 6
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 739
0 5
0 15
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 13712
0 5
0 3
cfn=(1108) std::ios_base::ios_base()
calls=1 0 
0 88
0 1
0 16
cfn=(1114) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 997
0 1
0 3
cfn=(1108)
calls=1 0 
0 88
0 1
0 14
cfn=(1114)
calls=1 0 
0 997
0 1
0 3
cfn=(1108)
calls=1 0 
0 88
0 1
0 14
cfn=(1114)
calls=1 0 
0 997
0 1
0 16
cfn=(716)
calls=1 0 
0 29
0 1
0 16
cfn=(716)
calls=1 0 
0 29
0 1
0 14
cfn=(716)
calls=1 0 
0 29
0 1
0 6
cfn=(1108)
calls=1 0 
0 88
0 1
0 15
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 9476
0 5
0 3
cfn=(1108)
calls=1 0 
0 88
0 1
0 16
cfn=(1198) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 833
0 1
0 3
cfn=(1108)
calls=1 0 
0 88
0 1
0 14
cfn=(1198)
calls=1 0 
0 833
0 1
0 3
cfn=(1108)
calls=1 0 
0 88
0 1
0 14
cfn=(1198)
calls=1 0 
0 833
0 1
0 14

fn=(792) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(914) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(748)
calls=1 0 
0 9
0 1
0 2
cfn=(736)
calls=1 0 
0 2
0 1
0 5

fn=(958) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(1132) std::locale::~locale()
0 88

fn=(1166)
0 16
cfn=(774)
calls=4 0 
0 20
0 4
0 44
cfn=(1150)
calls=4 0 
0 676
0 4
0 16

fn=(1172)
0 16
cfn=(774)
calls=4 0 
0 20
0 4
0 52
cfn=(1150)
calls=4 0 
0 348
0 4
0 16

fn=(1198)
0 24
cfn=(1120) std::ios_base::_M_init()
calls=4 0 
0 356
0 4
0 12
cfn=(1204) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2160
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 8301
0 8
0 52

fn=(1210) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(774)
calls=4 0 
0 20
0 4
0 52
cfn=(1150)
calls=4 0 
0 348
0 4
0 16

fn=(1240) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(774)
calls=4 0 
0 20
0 4
0 44
cfn=(1150)
calls=4 0 
0 348
0 4
0 16

fn=(1322) operator new(unsigned long)
0 14
cob=(3)
cfi=(104)
cfn=(522) malloc
calls=2 3028 
0 438
0 2
0 8

fn=(1438)
0 2
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1624
0 5

fn=(1588)
0 3

fn=(458) 0x000000000008faf0
0 11

fn=(756) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1375
0 5
0 5

fn=(1216) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(774)
calls=4 0 
0 20
0 4
0 44
cfn=(1150)
calls=4 0 
0 348
0 4
0 16

fn=(1234) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(774)
calls=4 0 
0 20
0 4
0 52
cfn=(1150)
calls=4 0 
0 348
0 4
0 16

fn=(1452)
0 34

fn=(1592) 0x00000000000bb5c0
0 3
cfn=(1588)
calls=1 0 
0 1
0 1

fn=(1600)
0 2

fn=(478) std::error_category::error_category()
0 8

fn=(500) std::future_category()
0 6
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 697
0 5
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 681
0 5
0 4
cob=(3)
cfi=(103)
cfn=(486)
calls=1 65 
0 71
0 1
0 3

fn=(736)
0 14

fn=(750)
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2416
0 5

fn=(774)
0 959

fn=(786) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 419

fn=(1026) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(1040) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(1108)
0 464
cfn=(716)
calls=8 0 
0 232
0 8

fn=(1120)
0 104
cfn=(716)
calls=8 0 
0 232
0 8
0 24
cfn=(1126) std::locale::operator=(std::locale const&)
calls=7 0 
0 147
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 688
0 12
0 16
cfn=(1132)
calls=7 0 
0 77
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 686
0 12
0 56

fn=(1276)
0 110

fn=(1446)
0 8
cfn=(774)
calls=1 0 
0 5
0 1
0 13

fn=(1470) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 2
cfn=(1472)
calls=2 0 
0 4547

fn=(1500)
0 45
cfn=(1502) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=5 0 
0 1668
0 25

fn=(1502)
0 10
cob=(3)
cfi=(150)
cfn=(1508)
calls=4 33 
0 268
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1381
0 9

fn=(1528)
0 27
cfn=(1530)
calls=3 0 
0 210
0 15

fn=(1574) 0x000000000008fab0
0 8
cob=(2)
cfi=(18)
cfn=(1580) 0x0000000004cb8418
calls=1 0 
0 1719
0 1
cfn=(1606)
calls=1 0 
0 5
0 3

fn=(464) 0x000000000008f350
0 5
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 727
0 5
0 7
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 1433
0 5
0 3
cfn=(478)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(103)
cfn=(486)
calls=1 65 
0 71
0 1

fn=(516) 0x000000000008f3f0
0 8
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 65532
0 5
0 8

fn=(716)
0 176
cfn=(718)
calls=22 0 
0 73802
0 330

fn=(822) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(748)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 27236
0 5

fn=(916)
0 20
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1414
0 5
0 7
cfn=(774)
calls=1 0 
0 14
0 1
0 8
cfn=(748)
calls=1 0 
0 9
0 1
0 7
cfn=(774)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1213
0 5
0 6
cfn=(774)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1221
0 5
0 6
cfn=(774)
calls=1 0 
0 14
0 1
0 13
cfn=(774)
calls=1 0 
0 14
0 1
0 13
cfn=(774)
calls=1 0 
0 14
0 1
0 13
cfn=(774)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 738
0 5
0 6
cfn=(774)
calls=1 0 
0 14
0 1
0 16
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1336
0 5
0 6
cfn=(774)
calls=1 0 
0 14
0 1
0 8
cfn=(748)
calls=1 0 
0 9
0 1
0 7
cfn=(774)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1221
0 5
0 6
cfn=(774)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1229
0 5
0 6
cfn=(774)
calls=1 0 
0 14
0 1
0 13
cfn=(774)
calls=1 0 
0 14
0 1
0 13
cfn=(774)
calls=1 0 
0 14
0 1
0 13
cfn=(774)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 706
0 5
0 5
cfn=(774)
calls=1 0 
0 14
0 1
0 5
cfn=(774)
calls=1 0 
0 5
0 1
0 4
cfn=(774)
calls=1 0 
0 5
0 1
0 4
cfn=(774)
calls=1 0 
0 5
0 1
0 4
cfn=(774)
calls=1 0 
0 5
0 1
0 5
cfn=(774)
calls=1 0 
0 5
0 1
0 5
cfn=(774)
calls=1 0 
0 5
0 1
0 41

fn=(1114)
0 24
cfn=(1120)
calls=3 0 
0 267
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2138
0 8
0 12
cfn=(1138)
calls=3 0 
0 2652
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 10468
0 8
0 52

fn=(1126)
0 168

fn=(1144)
0 16
cfn=(774)
calls=4 0 
0 20
0 4
0 52
cfn=(1150)
calls=3 0 
0 507
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 2095
0 8
0 16

fn=(1150)
0 1536
cfn=(1174)
calls=40 0 
0 1400
cfn=(1152)
calls=8 0 
0 2227
0 960

fn=(1204)
0 28
cfn=(1210)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 933
0 8
0 16
cfn=(1216)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 955
0 8
0 12
cfn=(1222)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1301
0 8
0 16
cfn=(1228)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1354
0 8
0 12
cfn=(1234)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1301
0 8
0 16
cfn=(1240)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1339
0 8
0 20

fn=(1278)
0 15
cob=(3)
cfi=(132) /build/glibc-2ORdQG/glibc-2.27/libio/iofwrite.c
cfn=(1284) fwrite
calls=2 31 
0 312
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 3173
0 7

fn=(1480)
0 12
cob=(3)
cfi=(148) /build/glibc-2ORdQG/glibc-2.27/libio/putc.c
cfn=(1486) putc
calls=1 28 
0 174
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 1457
0 6

fn=(1582) 0x00000000000bd550
0 3
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 740
0 5

ob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
fl=(83) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=(316) __acos_finite
32 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(83)

fn=(304) __pow_finite
32 2
-1 1
+1 2
-1 2
fi=(84) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(83)

fn=(326) __asin_finite
32 2
-1 1
+1 2
-1 2
fi=(86)
-6 1
fe=(83)

fl=(79) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=(288) cos
33 2
-1 1
+1 2
-1 2
fi=(81) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
+2 1
fe=(79)

fn=(310) __log_finite
33 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(79)

fn=(282) __exp_finite
33 2
-1 1
+1 2
-1 2
fi=(80) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(79)

fn=(338) sin
33 2
-1 1
+1 2
-1 2
fi=(81)
-5 1
fe=(79)

fn=(334) __atan2_finite
33 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(79)

fl=(78) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=(292) logf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(157) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(78)

fn=(330) exp2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(158) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(78)

fn=(296) sincosf
30 1
-1 1
+1 2
-1 3
fi=(159) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(78)

fn=(320) sinf
30 1
-1 1
+1 2
-1 3
fi=(160) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(78)

fn=(280) cosf
30 1
-1 1
+1 2
-1 3
fi=(161) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(78)

fn=(298) powf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 4

fn=(308) log2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(162) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(78)

fn=(286) expf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(163) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(78)

fl=(98) ???
fn=(1632) 0x000000000000bcd0
0 8
cob=(2)
cfi=(18)
cfn=(1638) 0x00000000055c9a70
calls=1 0 
0 109
0 1
cfn=(1642) 0x000000000000bc40
calls=1 0 
0 8
0 3

fn=(1642)
0 8

fn=(394) 0x000000000000bd10
0 17

fl=(82) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=(300) ceilf
29 5
fi=(164) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(82)

fn=(322) floorf
29 5
fi=(165) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(82)

fn=(302) ceil
29 5
fi=(166) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(82)

fn=(332) truncf
29 5
fi=(167) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(82)

fn=(342) trunc
29 5
fi=(168) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(82)

fn=(294) rint
29 5
fi=(169) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(82)

fn=(314) rintf
29 5
fi=(170) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(82)

fn=(324) floor
29 5
fi=(171) /build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(82)

ob=(1)
fl=(34) /build/glibc-2ORdQG/glibc-2.27/elf/dl-error-skeleton.c
fn=(104) _dl_catch_error
213 6
+2 2
-2 1
+2 2
cfn=(108) _dl_catch_exception
calls=1 -40 
* 2184
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(108)
175 24
+15 12
-3 24
+4 12
-3 12
-13 12
+19 12
-3 12
+3 12
-19 12
+13 12
+2 12
+4 12
cfi=(35) /build/glibc-2ORdQG/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(110) __sigsetjmp
calls=12 26 
* 240
* 36
+2 36
cfi=(48) /build/glibc-2ORdQG/glibc-2.27/elf/dl-deps.c
cfn=(148) openaux
calls=11 60 
* 24086
cfi=(2) /build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
cfn=(112) map_doit
calls=1 588 
* 2133
+2 12
-1 12
+1 24
-1 12
+1 12
+9 48

fn=(166) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168) version_check_doit
calls=1 621 
* 14850
+2 1
+1 1
+1 4

fl=(25) /build/glibc-2ORdQG/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9) /build/glibc-2ORdQG/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19) /build/glibc-2ORdQG/glibc-2.27/elf/dl-minimal.c
cfn=(46) malloc
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 10
+3 6
+17 1
-10 1
+10 11
-4 2
-3 1
+3 1
cfi=(20) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(74) mempcpy
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 4
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(54) /build/glibc-2ORdQG/glibc-2.27/elf/dl-reloc.c
fn=(180) _dl_relocate_object
148 70
+15 7
-15 14
+15 7
+1 35
+6 21
+6 28
+1 14
-19 12
+22 12
+7 7
-32 7
+32 7
+44 7
fi=(5) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
76 7
fe=(54)
231 14
fi=(5)
76 21
fe=(54)
258 266
-99 5
fi=(5)
481 15
fe=(54)
159 10
+99 5
fi=(4) /build/glibc-2ORdQG/glibc-2.27/elf/do-rel.h
48 5
fe=(54)
258 5
fi=(4)
47 5
+11 5
-11 5
+11 5
-11 5
+11 5
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 7
fi=(4)
48 7
fe=(54)
258 7
fi=(4)
47 7
+11 7
-11 7
+11 7
-11 7
+11 7
+26 9
+14 18
-15 18
+3 36
+12 9
+10 14
+10 27
+6 8
-3 16
+3 8
fi=(5)
491 6
fi=(4)
51 6
fi=(5)
491 6
fi=(4)
50 12
+77 13032
+12 6516
-3 9774
fi=(5)
276 3258
fi=(4)
139 3258
-2 3258
-1 3258
+1 3258
+1 3258
-1 6516
fi=(5)
276 3258
+21 6516
+4 6516
+7 13032
fi=(55) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 9720
fi=(5)
308 45997
fi=(4)
138 2028
fi=(5)
308 4056
fi=(4)
138 2028
fi=(5)
308 2028
fi=(4)
138 2028
fi=(5)
308 4056
fi=(4)
138 1
fi=(5)
308 2
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 24350
cfi=(6) /build/glibc-2ORdQG/glibc-2.27/elf/dl-lookup.c
cfn=(188) _dl_lookup_symbol_x
calls=2029 790 
* 1561040
* 12174
+2 9720
+25 19548
fi=(4)
74 10
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4)
cfi=(82)
cfn=(342)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(338)
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(334)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(332)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(330)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(326)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(324)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(322)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(320)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(316)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(314)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(310)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(308)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(302)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(300)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(298)
calls=1 30 
* 8
cob=(4)
cfi=(78)
cfn=(296)
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(294)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(292)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(288)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(286)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(282)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(280)
calls=1 30 
* 8
cob=(3)
cfi=(77) /build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(274) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(58) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(270) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(266) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(70) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(262) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(260) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258) memchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250) strlen
calls=1 32 
* 8
cob=(3)
cfi=(74) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(248) index
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(73) /build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(244) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(72) /build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(242) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(240) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(69) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(226) memset
calls=1 42 
* 18
cob=(3)
cfi=(68) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(224) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(67) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(222) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(65) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(218) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(61) /build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(206) time
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202) strcat
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194) memmove
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 24
fe=(54)
258 24
+3 28
+24 7
+3 14
+17 21
+8 35
+3 7
-3 7
+3 7
+4 14
+1 21
cfi=(44) /build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=7 78 
* 35
* 14
-14 56
fi=(5)
131 15
458 12936
fi=(4)
124 9774
+19 30
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+2 4
+9 6
-19 6
+1 12
497 3
+4 6
cfi=(20)
cfn=(48) memcpy
calls=1 129 
* 68
+2 3
+1 1
308 36
+5 18
-3 36
+3 3279
-3 6450
+3 9675
-5 63
fi=(4)
61 10
-10 5
-1 10
fi=(5)
551 1788
+4 1788
+2 2682
+1 894
fi=(4)
61 2871
+2 3828
+2 193
+46 15
fi=(5)
541 2017
fi=(4)
111 2017
fi=(5)
541 2017
fi=(4)
111 2017
fi=(5)
541 2017
fi=(4)
111 2017
fi=(5)
535 2017
fi=(4)
112 4034
fi=(5)
535 4034
+5 4034
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 3050
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 10
+4 15
+14 5
-8 5
+8 10
+20 10
+4 20
-2 10
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 2
-3 4
+3 6
-5 43149
fe=(54)
180 3
fi=(5)
308 2434
fe=(54)

fl=(37) /build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 28
fi=(38) /build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 28
+3 168
+8 196
+2 6
-2 66
+2 22
fe=(37)

fl=(52) /build/glibc-2ORdQG/glibc-2.27/elf/dl-sort-maps.c
fn=(164) _dl_sort_maps
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 12
+4 24
+3 12
-3 24
+1 36
+2 12
+12 100
+2 36
+1 24
-1 66
+1 66
+2 228
+1 168
+6 4
-1 2
+1 2
-1 16
cfi=(20)
cfn=(48)
calls=2 +64 
* 20
+2 2
+2 14
+5 2
+3 12
+41 60
cfi=(28)
cfn=(76)
calls=10 -9 
* 146
* 40
-28 128
-36 64
+61 64
-31 14
cfi=(20)
cfn=(48)
calls=2 +45 
* 28
+1 6
+2 2
-2 2
+2 2
+3 48
-44 28
+69 2
+7 16

fl=(9)
fn=(26)
373 120
+4 20
-4 78
+9 3
+1 3
-6 17
+22 100
+2 20

fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 206
+6 67
-3 67
+3 6152
+4 134
+5 67
297 67
83 67
297 67
fi=(10) /build/glibc-2ORdQG/glibc-2.27/elf/dl-tunables.h
121 134
-1 50
+1 20
-1 8
+1 32
-1 40
fe=(9)
330 268
-12 7370
fi=(10)
120 2412
+1 2463
-1 66
fe=(9)
312 5963
68 134
364 8

fl=(108) /build/glibc-2ORdQG/glibc-2.27/elf/dl-open.c
fn=(536) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(13)
fn=(28)
79 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 31
+2 31
+31 31
+1 31
+1 31
+1 31
+1 31
+1 13
+2 13
+4 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+5 144

fl=(36) /build/glibc-2ORdQG/glibc-2.27/elf/dl-misc.c
fn=(344) _dl_higher_prime_number
337 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 3
+19 1
-16 2

fn=(116) _dl_name_match_p
282 1395
+1 558
cfi=(21) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=279 144 
* 9585
* 279
+1 279
-1 279
+3 279
+2 558
+6 261
+1 1305
-3 276
-4 552
+1 882
cfi=(21)
cfn=(56)
calls=294 144 
* 10306
* 588
+6 18
-11 18
+11 72

fn=(156) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41) /build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46) /build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(142) close
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42) /build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=1 -13 
* 35
* 2

fl=(39) /build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 20
+1 5

fl=(14) /build/glibc-2ORdQG/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(12) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(2)
fn=(52) rtld_lock_default_lock_recursive
784 130
+1 130

fn=(98) handle_ld_preload
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104)
calls=1 213 
* 2207
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(112)
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24) /build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
cfn=(114) _dl_map_object
calls=1 2080 
* 2119
* 1
+2 2

fn=(168)
621 2
+2 4
cfi=(53) /build/glibc-2ORdQG/glibc-2.27/elf/dl-version.c
cfn=(170) _dl_check_all_versions
calls=1 362 
* 14840
* 2
+4 2

fn=(2) _dl_start
444 9
+19 4
fi=(3) /build/glibc-2ORdQG/glibc-2.27/elf/get-dynamic-info.h
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 88 
* 1996391
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
2471 1
870 1
+21 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-2ORdQG/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 58
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 376
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17) /build/glibc-2ORdQG/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 56
+13 24
+1 20
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-2ORdQG/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(62) _dl_discover_osversion
calls=1 45 
* 79
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66) _dl_init_paths
calls=1 623 
* 2647
+3 3
cfi=(31) /build/glibc-2ORdQG/glibc-2.27/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32) /build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98)
calls=1 837 
* 2512
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146) _dl_map_object_deps
calls=1 159 
* 28230
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 15
-1 15
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166)
calls=1 226 
* 14865
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174) init_tls
calls=1 687 
* 598
* 1
+2 2
799 1
fi=(172) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(172)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 16
+2 7
-2 14
+2 7
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(54)
cfn=(180)
calls=6 148 
* 1910916
+4 18
+1 4
cfi=(32)
cfn=(278) _dl_add_to_slotinfo
calls=2 887 
* 40
* 2
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(346) _dl_allocate_tls_init
calls=1 437 
* 223
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 7342
+1 4
+2 2
+8 1
cfi=(7)
cfn=(348) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50) /build/glibc-2ORdQG/glibc-2.27/elf/dl-cache.c
cfn=(350) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(54) rtld_lock_default_unlock_recursive
790 130
+1 130

fn=(174)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42) calloc
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 24
+2 14
+4 2
+2 2
-2 2
-5 14
+9 2
+3 1
cfi=(32)
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 98
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fl=(50)
fn=(154) _dl_load_cache_lookup
187 36
+8 8
+3 12
+45 15
+6 6
-6 1
+6 2
+11 4
-2 4
fi=(51) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 4
fe=(50)
258 8
fi=(51)
39 12
+3 12
cfi=(21)
cfn=(56)
calls=4 144 
* 96
* 8
fe=(50)
264 16
cfi=(9)
cfn=(26)
calls=4 373 
* 72
* 4
fi=(26)
28 8
fe=(50)
264 4
fi=(26)
28 8
fe=(50)
266 8
fi=(26)
32 12
fe=(50)
270 8
+15 4
-15 4
+15 506
cfn=(160) _dl_cache_libcmp
calls=32 141 
* 2466
* 205
cfn=(160)
calls=1 141 
* 85
* 24
cfn=(160)
calls=4 141 
* 455
* 14
-15 8
+1 12
-1 8
+15 12
-84 4
cfi=(36)
cfn=(156)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 12
+16 8
+4 8
+8 12
cfi=(13)
cfn=(28)
calls=4 79 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(20)
cfn=(48)
calls=4 129 
* 56
+1 8
cfi=(30) /build/glibc-2ORdQG/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=4 40 
* 336
+1 32
-19 28
-12 76
fi=(51)
42 12
fe=(50)
297 3

fn=(350)
326 4
-1 1
+3 2
cfi=(44)
cfn=(352) munmap
calls=1 78 
* 5
+1 1
+2 2

fn=(160)
141 74
+1 84
+2 824
+20 402
+2 740
+4 169
+1 169
-29 338
+32 15
-28 10
+6 5
+2 5
-1 5
-1 10
+1 5
-1 5
+2 15
+2 15
-3 5
+3 5
+2 10
+9 96

fl=(8) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(28)
fn=(76)
109 115
+2 23
+1 23
+1 9
+1 9
+2 5
+1 5
+2 5
+55 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(6)
fn=(10)
939 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(190) do_lookup_x
338 14847
+1 2121
-1 12726
+6 4242
+12 2121
+30 2121
-41 2121
+41 2121
+35 4242
-65 10605
+14 20022
+8 13348
+1 20022
+3 6674
+1 13348
+4 13348
+3 13348
-5 6674
+5 20022
+3 46718
-99 4571
540 35776
+1 516
cfi=(36)
cfn=(116)
calls=172 282 
* 16800
* 688
+3 13716
349 13350
+3 13350
+4 13356
+4 13348
+4 13348
+88 2
fi=(55)
102 6309
fe=(6)
503 4206
+3 10760
-60 375
+2 1
-2 2
+64 4365
+12 11886
+2 1981
+24 16968
-1 36
397 7047
-1 4698
+2 4698
+2 2289
90 6867
375 2289
90 2289
374 2289
90 2289
400 4578
90 4578
413 9408
-10 26190
+2 8412
+2 4206
-1 6309
78 14721
+12 10515
+3 4491
cfi=(21)
cfn=(56)
calls=57 +51 
* 2592
* 171
+5 2103
-1 2103
+1 2103
+2 4202
+19 2101
+1 18909
452 21020
203 122
+2 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52)
calls=122 784 
* 244
+2 122
+1 122
+1 122
-2 122
+2 122
+2 242
+1 121
-1 605
+1 121
-1 121
+1 242
-1 242
+1 242
-1 1298
+24 426
+3 264
+1 264
-24 1012
+1 80
cfi=(21)
cfn=(56)
calls=40 -72 
* 2706
* 200
+2 80
+10 40
+1 240
+2 120
cfi=(2)
cfn=(54)
calls=40 790 
* 80
529 80
286 2
+9 3
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 1
-1 1
+1 1
+3 1
+2 3
-1 1
-6 1
+7 31
+3 2
-3 405
+3 162
+13 492
+5 492
cfi=(2)
cfn=(54)
calls=82 790 
* 164
+2 246
529 164
180 518
-2 168
+1 168
-3 332
+7 82
+1 82
+1 82
+1 82
-3 82
312 328
-69 1134
+7 4
cfi=(36)
cfn=(344)
calls=2 +87 
* 149
+1 4
-1 2
+1 2
cfi=(19)
cfn=(42)
calls=2 92 
* 116
* 2
+2 2
-2 2
+2 2
+7 20
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(19)
cfn=(90) free
calls=2 111 
* 8
+4 4
-1 2
-2 2
+3 4
-1 2
+1 2
-20 16
-10 132
-92 4
+2 10
+4 2
+1 3
+25 1309
-59 10505
cfi=(21)
cfn=(56)
calls=2101 +23 
* 54453
* 10505
+59 10
-25 4

fn=(188)
790 21210
555 2121
790 8484
555 6363
-1 4242
+2 2121
-1 2121
+1 6363
-1 6363
+1 88813
-1 88813
+1 266439
-1 268560
793 2121
-1 2121
+4 2121
+4 2121
-8 2121
+1 2121
+7 8444
+5 6363
+6 6363
-7 23331
+15 72
-8 108
+2 27573
cfn=(190)
calls=2121 338 
* 705760
+3 10569
+25 4242
+24 14721
+31 2103
+9 8412
+14 6309
+3 8412
+5 2103
+2 19125
-86 108
+17 18
+1 36
+59 2

fl=(24)
fn=(114)
2080 84
+8 12
-8 24
+8 12
+1 48
+3 222
+5 343
+2 147
cfi=(36)
cfn=(116)
calls=49 282 
* 5187
* 98
+4 84
+1 126
+3 22
+1 22
+1 22
-1 22
+1 22
cfi=(21)
cfn=(56)
calls=22 144 
* 652
* 44
2391 108
2125 15
+10 15
-53 5
+89 10
-2 5
+2 5
cfi=(29) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=5 24 
* 115
* 10
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1353
-1 4
+1 12
-1 4
+1 36
cfn=(126)
calls=4 808 
* 6152
* 15
2171 4
+4 8
cfi=(13)
cfn=(28)
calls=4 79 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+36 48
cfn=(150) open_path
calls=4 1932 
* 4088
+6 8
-6 4
+6 12
601 12
+3 1
2227 1
604 1
2314 8
+28 16
+2 8
610 1
2249 1
-14 1
+14 4
-14 3
+14 3
+2 12
+4 8
cfi=(50)
cfn=(154)
calls=4 187 
* 5076
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(118)
calls=4 1598 
* 854
+4 8
-4 4
+4 12
+1 8
-88 28
601 12
2219 8
+1 8
-32 4
+1 8
-1 12
+8 28
-3 15
601 15
+3 1
2194 1
604 1
+3 3
+3 14
2208 12
607 3

fn=(118)
1598 297
+39 27
-39 81
+39 106
+31 108
cfi=(37)
cfn=(120)
calls=27 39 
* 498
+2 27
-2 27
+2 32
+10 5
+1 10
+5 30
cfi=(39)
cfn=(124)
calls=5 27 
* 25
+2 10
+2 5
+2 5
-2 5
+2 5
+6 10
+16 80
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
+1 5
-2 15
+1 15
+21 205
+2 94
+13 15
+3 20
+1 5
+12 30
-3 42
+15 4
+3 2
+1 6
+1 2
-1 2
-1 2
+3 6
+1 6
1650 22
1918 243
1714 6
1871 30
+3 5
-4 5
+4 10
+5 2
+1 4
-55 6

fn=(150)
1932 32
+1 4
+6 4
-6 4
+6 4
+5 44
-7 4
-1 4
+8 28
+3 12
+9 16
-9 12
+9 16
+7 24
+1 8
-13 24
+12 8
cfi=(20)
cfn=(74)
calls=8 116 
* 96
* 8
+55 16
-22 48
-32 16
+32 66
-32 44
+3 128
+4 132
cfi=(20)
cfn=(74)
calls=22 116 
* 280
* 88
cfi=(20)
cfn=(74)
calls=22 116 
* 264
+3 44
+3 66
+3 198
cfn=(118)
calls=22 1598 
* 1210
* 22
+2 110
+2 32
+89 36
-45 84
-64 84
+85 56
+7 8
-2 8
+2 24
+3 12
-13 8
-38 24
+2 12
-46 12
+25 32
+1 128
+6 32
+2 32
-2 32
+2 32
cfi=(49) /build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(152) _xstat
calls=16 34 
* 202
* 16
+3 16
-3 16
+1 2
+2 2
-2 2
+2 14
-37 4
+37 14
-37 28

fn=(82)
320 18
+10 6
-10 3
+10 3
cfi=(29)
cfn=(84)
calls=3 24 
* 117
* 6
+15 3
-11 3
+11 12
-11 3
cfi=(30)
cfn=(86)
calls=3 40 
* 230

fn=(126)
808 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(31)
cfn=(92)
calls=5 49 
* 40
fi=(40) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(24)
818 5
fi=(40)
37 5
cfi=(41)
cfn=(130)
calls=5 -3 
* 50
* 10
+4 5
fe=(24)
834 5
fi=(40)
40 5
+1 5
fe=(24)
834 90
+1 40
fi=(40)
49 70
fe=(24)
1346 45
852 10
+24 20
+10 10
+22 20
+32 10
819 5
943 35
cfi=(17)
cfn=(38)
calls=5 59 
* 1690
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 5
-2 5
+2 45
+8 25
+97 5
976 5
1085 5
982 5
-1 5
-5 10
1085 15
-96 77
-1 234
+1 219
+6 10
+5 10
+1 20
+11 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+3 10
-1 10
+5 10
+1 30
+5 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
-10 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
-44 2
+1 1
+46 6
+4 2
+1 2
+2 2
-1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(32)
cfn=(162) _dl_next_tls_modid
calls=2 51 
* 12
* 4
+1 2
+19 10
+1 10
+1 5
-6 10
+1 5
+8 20
956 5
1110 5
956 5
1110 5
+10 10
fi=(43) /build/glibc-2ORdQG/glibc-2.27/elf/./dl-map-segments.h
50 5
+6 5
fe=(24)
1120 20
fi=(43)
56 15
fe=(24)
1120 5
fi=(43)
50 5
fe=(24)
1120 10
fi=(43)
56 10
cfi=(42)
cfn=(132)
calls=5 -12 
* 185
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+14 10
fi=(45) /build/glibc-2ORdQG/glibc-2.27/elf/./dl-load.h
+10 20
+1 15
+2 20
fi=(43)
+11 40
+45 10
-59 50
+2 30
+2 45
cfi=(42)
cfn=(132)
calls=5 -50 
* 165
* 15
+16 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 15
+3 10
+8 35
cfi=(28)
cfn=(76)
calls=5 -22 
* 503
* 15
+6 10
+4 18
cfi=(42)
cfn=(132)
calls=2 -97 
* 66
+3 6
-71 50
cfi=(44)
cfn=(136)
calls=5 +5 
* 25
* 15
fi=(45)
+21 20
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fe=(24)
1132 20
+9 10
fi=(3)
42 5
fe=(24)
1141 5
fi=(3)
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+18 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(24)
1148 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(46)
cfn=(142)
calls=2 27 
* 10
* 6
cfi=(46)
cfn=(142)
calls=3 27 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 939 
* 115
+4 10
+1 10
+17 10
+1 1
+8 1
-5 3
+5 5
-5 12
+5 4
+10 10
+10 15
cfi=(17)
cfn=(50)
calls=5 31 
* 235
+4 15
fi=(3)
68 20
+3 20
+1 5
+1 20
fe=(24)
369 8

fn=(78) fillin_rpath
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 338
* 6
cfi=(19)
cfn=(80)
calls=2 265 
* 244
* 9
+7 4
+2 6
cfn=(82)
calls=2 -82 
* 250
+4 2
-4 2
+4 2
+5 4
cfi=(13)
cfn=(28)
calls=2 79 
* 50
+1 4
+7 12
+9 37
+1 18
+57 4
cob=(2)
cfi=(18)
cfn=(88) 0x0000000004000f00
calls=2 0 
* 10
* 2
-39 4
+4 14
-1 2
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+3 6
+5 2
+1 4
-2 4
+2 2
cfi=(20)
cfn=(74)
calls=2 116 
* 24
+3 2
-2 2
-1 2
+1 2
+2 2
+6 8
+1 34
+1 2
-1 6
+1 2
-1 28
+1 16
-1 2
+1 2
-1 6
+1 2
-1 4
+4 2
-1 2
+1 2
-1 2
+1 2
+8 2
-1 2
+4 6
-37 4
-28 2
+5 8
+66 1
+3 9
-15 4

fn=(66)
623 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 18
* 1
+5 4
-1 2
+2 143
-1 141
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78)
calls=1 389 
* 1294
+3 3
+6 1
+4 8
-37 2

fl=(20)
fn=(48)
129 35
+2 35
+1 35
+1 23
+1 23
+5 11
+1 11
+1 11
+1 11
+5 11
267 12
+1 12
+1 3
+1 3
+1 3
+1 3
+1 1
+1 1
+1 1
+2 1
+22 9
+1 9
+1 9
+1 9
+1 9
+10 2
+1 2
+1 2
+1 2
+1 2
+10 12
+1 12
+1 11
+1 11
+22 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+3 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+2 1

fn=(74)
116 66
+1 66
+1 66
+13 66
+1 66
+1 13
+1 13
+5 10
+1 10
+1 10
+1 10
+5 10
267 53
+1 53
+1 18
+1 18
+1 11
+1 11
+1 9
+4 9
+22 35
+1 35
+1 35
+1 35
+1 35
+3 7
+1 7
+1 7
+1 7
+1 7
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(49)
fn=(152)
34 16
-1 16
+1 16
+1 96
+4 2
-4 56

fl=(29)
fn=(84)
24 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(17)
fn=(38)
59 72
+1 6
-1 6
+1 12
cfi=(13)
cfn=(28)
calls=6 +19 
* 114
+6 6
-6 12
+6 6
+7 6
-7 6
-6 6
+6 18
+2 12
+5 18
cfi=(19)
cfn=(42)
calls=6 +19 
* 228
* 6
+3 6
-3 6
+3 6
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+4 6
+1 12
-1 6
+1 6
cfi=(20)
cfn=(48)
calls=6 +44 
* 71
+10 6
-10 6
+10 6
-10 6
+10 6
-8 6
+8 12
+1 6
-1 6
+1 18
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+18 12
-6 6
+1 6
+5 6
-6 6
+6 18
+2 5
+3 5
-3 10
+3 6
+4 18
+4 11
+8 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 5
+21 5
-21 5
cfi=(13)
cfn=(28)
calls=5 -76 
* 170
+4 5
-4 10
+17 5
-13 15
+64 5
+4 54
100 17
+39 15
+70 15
cfi=(20)
cfn=(74)
calls=5 -93 
* 84
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-96 1
+7 4
+32 10
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+1 5
-1 10
+1 5

fn=(50)
31 12
+2 6
-2 18
+2 12
cfi=(2)
cfn=(52)
calls=6 784 
* 12
+2 52
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(54)
calls=5 790 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fl=(44)
fn=(136)
78 48
+1 12

fn=(352)
78 4
+1 1

fl=(42)
fn=(132)
44 32
+3 16
-6 192
+6 16
+5 160
+2 112
-7 28

fl=(7)
fn=(348)
260 1

fn=(12)
88 8
+25 1
-1 1
+1 211
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 25877
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 1969692
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fl=(46)
fn=(142)
27 24
+1 6

fl=(88) /build/glibc-2ORdQG/glibc-2.27/elf/dl-init.c
fn=(356) _dl_init
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 21
-89 21
+9 6
-3 12
+3 18
+5 15
+5 8
+9 24
cob=(2)
cfi=(18)
cfn=(454) 0x0000000004cb4fc0
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(400) 0x0000000004fb77e0
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(390) 0x00000000055c97f0
calls=1 -58 
* 6
cob=(3)
cfi=(90) /build/glibc-2ORdQG/glibc-2.27/csu/../csu/init-first.c
cfn=(368) _init
calls=1 -6 
* 225
* 4
+4 8
+6 8
+2 8
-2 4
+3 4
-1 4
+1 20
+1 16
cob=(7)
cfi=(100)
cfn=(458)
calls=1 -72 
* 11
cob=(6)
cfi=(99)
cfn=(404)
calls=1 -72 
* 166
cob=(4)
cfi=(98)
cfn=(394)
calls=1 -72 
* 17
cob=(3)
cfi=(96) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(382) init_cacheinfo
calls=1 488 
* 1773
* 44
cob=(7)
cfi=(100)
cfn=(658)
calls=1 -72 
* 49
cob=(7)
cfi=(100)
cfn=(632)
calls=1 -72 
* 49
cob=(7)
cfi=(100)
cfn=(614)
calls=1 -72 
* 33
cob=(7)
cfi=(100)
cfn=(596)
calls=1 -72 
* 33
cob=(7)
cfi=(100)
cfn=(592)
calls=1 -72 
* 154
cob=(7)
cfi=(100)
cfn=(590)
calls=1 -72 
* 51
cob=(7)
cfi=(100)
cfn=(562)
calls=1 -72 
* 74
cob=(7)
cfi=(100)
cfn=(516)
calls=1 -72 
* 65553
cob=(7)
cfi=(100)
cfn=(494)
calls=1 -72 
* 2179
cob=(7)
cfi=(100)
cfn=(464)
calls=1 -72 
* 2269
cob=(6)
cfi=(99)
cfn=(448)
calls=1 -72 
* 11
* 15
-1 30
+47 12
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(358) 0x0000000004a2a520
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(89) ???
cfn=(362) 0x0000000000000640
calls=1 -72 
* 17
-1 5

fl=(47)
fn=(144)
27 7
+4 1

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(32)
fn=(278)
887 8
+9 2
-3 4
+8 14
+41 2
+1 2
+1 8

fn=(162)
51 8
+48 2
+4 2

fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 5
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(94)
113 2
+1 2

fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(346)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 18
+3 2
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 4
+3 2
-3 2
+1 2
+2 2
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(74)
calls=2 116 
* 25
* 10
cfi=(28)
cfn=(76)
calls=2 109 
* 45
* 14
-42 4
+52 1
+4 3
+3 8

fl=(30)
fn=(86)
40 28
+1 7
cfi=(13)
cfn=(28)
calls=7 +38 
* 220
* 7
+1 14
cfi=(19)
cfn=(46)
calls=7 +8 
* 126
* 7
+2 14
+4 7
-1 14
+1 14
-1 14
cfi=(20)
cfn=(48)
calls=7 +82 
* 94

fl=(15)
fn=(34)
29 3
+3 10
+13 65
-13 195
+2 134
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(31)
fn=(92)
49 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+4 1
-1 1
+1 7

fn=(96)
74 2

fl=(41)
fn=(130)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(48)
fn=(148)
60 22
+7 11
-4 33
+1 11
-1 11
+1 11
-1 55
cfi=(24)
cfn=(114)
calls=11 2080 
* 23899
* 11
+5 22

fn=(146)
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 6
+4 24
+12 21
+2 5
+8 5
-8 5
+6 5
-6 5
+6 5
+1 5
+4 5
-3 5
-3 5
+2 5
+4 20
+66 5
-98 5
+98 5
-66 10
+7 55
cfi=(29)
cfn=(84)
calls=11 24 
* 325
* 22
+4 33
-2 11
+2 11
cfi=(34)
cfn=(108)
calls=11 -74 
* 24647
* 11
+1 22
+9 11
+2 22
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 22
+1 24
-43 548
+1 274
+44 378
434 10
+2 15
+3 10
-1 5
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
-1 5
+1 5
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+1 25
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+4 5
-1 5
+5 52
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 6
+9 12
+4 18
-10 18
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 796
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 46
+2 5
+2 20
+2 26
456 18
-1 7
+1 16
199 3
573 12

fl=(153) /build/glibc-2ORdQG/glibc-2.27/elf/dl-fini.c
fn=(1532) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 3
cfi=(52)
cfn=(164)
calls=1 -66 
* 872
+10 2
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
+1 35
+1 5
cob=(4)
cfi=(98)
cfn=(1632)
calls=1 0 
* 129
cob=(6)
cfi=(99)
cfn=(1614)
calls=1 0 
* 126
cob=(7)
cfi=(100)
cfn=(1574)
calls=1 0 
* 1736
cob=(5)
cfi=(89)
cfn=(1556) 0x0000000000000600
calls=1 0 
* 129
cob=(8) /home/sukoon/cpp-boilerplate/build/app/shell-app
cfi=(112) ???
cfn=(1534) 0x0000000000001e50
calls=1 0 
* 129
* 5
-1 15
+5 10
+1 15
cob=(2)
cfi=(18)
cfn=(1648) 0x00000000056881d8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1630) 0x0000000004fc8370
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1612) 0x0000000004d679e0
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1572) 0x0000000004a2a7a8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1554) 0x000000000010a994
calls=1 0 
* 3
+6 42
+16 14
-56 16
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(35)
fn=(110)
26 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+1 12
+2 24
+2 12
+4 12
+1 12

fl=(53)
fn=(172) _dl_check_map_versions
156 49
+15 21
+2 35
+2 7
+1 7
+2 7
-3 7
+1 7
+2 7
+3 15
-16 5
-8 10
+28 5
-4 5
+4 10
+16 5
37 10
201 5
37 25
201 6
37 12
201 6
37 30
+1 47
-1 94
+2 174
cfi=(36)
cfn=(116)
calls=58 282 
* 5503
* 116
209 33
+5 11
-71 33
+71 22
-71 33
+79 11
-2 11
-2 22
+4 11
-4 77
+4 17
-2 17
-2 34
+4 17
-4 149
57 18
+8 18
-8 66
+8 66
+6 84
+16 28
+1 56
+2 28
+5 168
+14 554
+12 747
+4 249
-30 498
225 112
+3 84
+5 17
-11 17
111 28
+3 112
cfi=(21)
cfn=(56)
calls=28 +30 
* 1209
* 134
237 44
+5 18
-43 6
+52 15
+3 20
+3 30
+3 20
+4 5
-7 20
+3 15
+4 88
-7 352
+3 269
+8 18
+89 63
-83 24
cfi=(19)
cfn=(42)
calls=6 92 
* 224
* 6
+1 6
-2 6
+2 6
+13 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 33
+18 17
-15 51
+2 51
-2 33
+2 33
+2 28
+1 28
-1 56
+1 28
-1 28
+1 28
+1 28
-2 28
+2 56
+1 84
+3 84
+8 33
+5 6
-28 6
+33 18
+3 20
+4 93
+6 93
+1 93
+1 93
-1 279
+1 93
-1 93
+1 93
+1 93
+3 279
+4 93
-14 196
+10 15
-96 2
-86 2
-8 2
+94 3

fn=(170)
362 5
+2 1
-2 3
+4 3
+2 42
cfn=(172)
calls=7 156 
* 14730
-2 7
+2 28
-2 14
+5 7

fl=(102) /build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-runtime.c
fn=(474) _dl_fixup
66 174
+6 174
-6 87
+3 174
+3 261
-4 87
+5 87
+2 87
-2 435
+2 87
-2 87
+2 87
+5 174
+4 174
+4 87
+7 87
-7 174
+4 174
+1 348
+2 348
+7 174
-1 87
+1 87
+10 783
cfi=(6)
cfn=(188)
calls=87 790 
* 74823
* 87
+4 435
+10 609
+16 87
-8 87
+8 261
+4 261
fi=(5)
+96 87
fe=(102)
-92 261
fi=(126) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86_64/dl-irel.h
32 3
cob=(3)
cfi=(65)
cfn=(218)
calls=1 +1 
* 13
cob=(3)
cfi=(60)
cfn=(250)
calls=1 * 
* 8
cob=(3)
cfi=(68)
cfn=(224)
calls=1 +6 
* 9
* 3
fe=(102)

fl=(21)
fn=(56)
144 2826
+1 2826
+2 2826
+1 2826
+21 2826
+1 2826
+1 2657
+1 2657
+1 2408
+1 2408
+1 2408
+1 2408
+21 2408
+1 2408
+1 2408
+1 2408
+1 2408
+1 2408
+1 2408
+5 44
+1 44
+9 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
-7 418
+1 418
+1 418
+1 418
+1 418
+1 418
+1 418
+1 418
+1 316
+1 276
+1 276
+1 276
+2 276
+1 276
+1 276
+1 276
+1 276
+1 276
-5 40
+1 40
+1 40
+1 40
+1 40
+1 40
+10 146
+1 146
+1 146
+2 146
+6 146
+1 146
+1 146
+1 146
+1 146
+5 146
+2 139
+1 139
+1 278
+8 139
+1 139
+3 139
+1 139
+1 139
+1 139
+1 139
+1 139
-9 18
+1 18
+3 18
+1 18
+1 18
+1 18
+1 18
+1 18
+6 27
+1 27
+1 27
+3 27
+1 27
+1 27
+1 27
+1 27
+1 27
+5 18
+1 18
+9 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
571 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
-1 1
+1 1
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+32 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 45
+1 45
+1 45
+1 45
+1 45
+2 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 21
+4 21
+1 21
+1 21
+6 21
+1 21
+1 42
+4 21
+1 21
+3 21
+1 21
+1 21
+3 21
+1 21
+1 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 176
+1 176
+1 176
+1 176
+1 176
+2 176
+1 176
+1 176
+1 176
+1 176
+1 176
+1 176
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
-1 1
+1 1
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+32 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 27
+1 27
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+2 19
+4 19
+1 19
+1 19
+6 19
+1 19
+2 38
+4 19
+1 19
+3 19
+1 19
+1 19
+3 19
+1 19
+1 19
+6 19
+1 19
+1 19
+1 19
+1 19
+1 19
+74 210
+2 210
+1 210
+1 210
+1 210
-3 252
+1 252
+1 252
+1 252
+1 828
+5 276
+6 276
+1 276
+8 276
+1 276
-16 2550
+6 2550
+1 2550
+8 2550
+1 2550

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(11)
fn=(62)
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2)
calls=1 444 
0 1997423
0 14
cfi=(88)
cfn=(356)
calls=1 79 
0 73085
0 3
cob=(8)
cfi=(112)
cfn=(686) _start
calls=1 0 
0 132157

fl=(19)
fn=(80)
265 6
+2 3
+1 6
+4 80
+7 204
-2 138
+6 2
+7 1
+4 1
-4 1
+4 2
-7 34
-15 104

fn=(42)
92 17
+8 17
-1 34
-3 17
+4 34
+3 17
cfn=(46)
calls=17 -53 
* 496
* 17

fn=(46)
50 167
+11 82
+3 41
-3 41
+3 82
-3 2
+3 1
-3 1
+3 158
-15 9
+20 12
+1 6
+2 3
+1 24
cfi=(42)
cfn=(132)
calls=3 -29 
* 105
+2 6
+2 9
+2 3
+3 3
-3 6
+4 3
+2 15
-2 39
-1 39
+3 78
-29 1
-1 1
+1 1
+1 2
-2 6

fn=(90)
111 16

fl=(101)
fn=(472)
71 18
+3 18
+2 18
+10 18
+6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+4 18
+1 18
+3 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+7 18
+1 18
+1 18
cfi=(102)
cfn=(474)
calls=18 -59 
* 15429
+1 18
+5 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+4 18
+3 18

fn=(473)
71 69
+3 69
+2 69
+10 69
+6 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+4 69
+1 69
+3 69
+1 69
+2 69
+1 69
+1 69
+1 69
+1 69
+1 69
+2 69
+7 69
+1 69
+1 69
cfi=(102)
cfn=(474)
calls=69 -59 
* 66129
+1 69
+5 69
+1 69
+1 69
+2 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+2 69
+2 69
+4 69
+3 69

fl=(23)
fn=(64)
78 4
+1 1

ob=(2)
fl=(18)
fn=(390)
0 6

fn=(1540) 0x0000000000109d80
0 1
cob=(3)
cfi=(154) /build/glibc-2ORdQG/glibc-2.27/stdlib/cxa_finalize.c
cfn=(1542) __cxa_finalize
calls=1 30 
0 108

fn=(1562) 0x0000000004a2a560
0 1
cob=(3)
cfi=(154)
cfn=(1542)
calls=1 30 
0 108

fn=(1572)
0 3

fn=(1620)
0 1
cob=(3)
cfi=(154)
cfn=(1542)
calls=1 30 
0 108

fn=(1612)
0 3

fn=(454)
0 6

fn=(88)
0 2
cob=(1)
cfi=(19)
cfn=(90)
calls=2 111 
0 8

fn=(1554)
0 3

fn=(1638)
0 1
cob=(3)
cfi=(154)
cfn=(1542)
calls=1 30 
0 108

fn=(1648)
0 3

fn=(400)
0 6

fn=(692) 0x0000000000109ca8
0 6

fn=(1298) 0x00000000051ee2c0
0 1
cob=(3)
cfi=(104)
cfn=(522)
calls=1 3028 
0 209

fn=(1580)
0 1
cob=(3)
cfi=(154)
cfn=(1542)
calls=1 30 
0 1718

fn=(1630)
0 3

fn=(358)
0 6

ob=(3)
fl=(148)
fn=(1486)
28 2
-3 6
+3 2
+1 12
cfi=(134) /build/glibc-2ORdQG/glibc-2.27/libio/genops.c
cfn=(1488) __overflow
calls=2 217 
* 326

fl=(68)
fn=(224)
38 8
+3 8
+6 2

fl=(106) /build/glibc-2ORdQG/glibc-2.27/malloc/arena.c
fn=(526) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(104)
1816 2
fe=(106)
308 12
fi=(104)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(106)
313 1
fi=(104)
1825 1
fe=(106)
313 4
fi=(104)
1817 7
+11 1
-11 4
+9 1
fe=(106)
313 1
fi=(104)
1828 1
fe=(106)
313 1
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
* 1461
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(107) /build/glibc-2ORdQG/glibc-2.27/elf/dl-addr.c
cfn=(528) _dl_addr
calls=1 126 
* 60830
* 2
+1 4

fl=(113) /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c
fn=(688) (below main)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(103)
cfn=(486)
calls=1 65 
* 71
+22 4
+3 2
+1 5
cob=(8)
cfi=(112)
cfn=(690) __libc_csu_init
calls=1 0 
* 105118
+4 4
+15 2
+12 2
cfi=(129) /build/glibc-2ORdQG/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(1248) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(114) /home/sukoon/cpp-boilerplate/app/main.cpp
cfn=(1254) main
calls=1 5 
* 21167
+34 2
cfi=(151) /build/glibc-2ORdQG/glibc-2.27/stdlib/exit.c
cfn=(1516) exit
calls=1 139 
* 5706

fl=(155) /build/glibc-2ORdQG/glibc-2.27/nptl/unregister-atfork.c
fn=(1544) __unregister_atfork
28 20
+8 5
-8 15
+11 10
+82 30

fl=(149) /build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
fn=(1494) write
27 16
+1 2

fl=(105) /build/glibc-2ORdQG/glibc-2.27/malloc/hooks.c
fn=(524) malloc_hook_ini
29 5
fi=(106)
291 1
fe=(105)
30 1
fi=(106)
291 1
fe=(105)
30 1
fi=(106)
291 1
fi=(104)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(548) _int_malloc
calls=1 3521 
* 161
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(546) tcache_init.part.4
calls=1 +3 
* 496
+62 3
fe=(105)
33 6
cfi=(106)
cfn=(526)
calls=1 289 
* 63464
* 1
fi=(104)
3034 2
fe=(105)

fl=(118)
fn=(840)
31 1152
+9 256
+5 512
+37 1280

fl=(131) /build/glibc-2ORdQG/glibc-2.27/setjmp/sigjmp.c
fn=(1252) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(119)
fn=(846)
33 512
+5 256
-5 1280
+5 1280
+5 768
+4 384
fi=(120) /build/glibc-2ORdQG/glibc-2.27/wcsmbs/./wcsmbsload.h
+23 384
fe=(119)
-22 128
+2 128
-2 128
+2 128
+5 512
+3 256
cfi=(121) /build/glibc-2ORdQG/glibc-2.27/elf/dl-profstub.c
cfn=(850) _dl_mcount_wrapper_check
calls=128 -20 
* 512
* 384
cfi=(122) /build/glibc-2ORdQG/glibc-2.27/iconv/gconv_simple.c
cfn=(852) __gconv_btwoc_ascii
calls=128 -6 
* 640
+41 2048
fi=(120)
-27 384
+1 256
fe=(119)

fl=(135) /build/glibc-2ORdQG/glibc-2.27/libio/filedoalloc.c
fn=(1292) _IO_file_doallocate
78 8
+6 4
fi=(137) /build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
870 3
+2 2
+1 2
fe=(135)
84 3
cfi=(133) /build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
cfn=(1294) _IO_file_stat
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(1298)
calls=1 0 
* 210
* 1
+2 1
-1 2
+2 4
cfi=(134)
cfn=(1300) _IO_setb
calls=1 347 
* 18
+1 1
+1 8
-15 1
fi=(173) /build/glibc-2ORdQG/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 6
fe=(135)
+12 1
-2 2
+5 2

fl=(90)
fn=(368)
52 8
+3 3
+14 1
fi=(91) /build/glibc-2ORdQG/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(90)
+23 1
+1 1
fi=(91)
-23 1
fe=(90)
+24 1
fi=(92) /build/glibc-2ORdQG/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(91)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(92)
-31 2
+2 2
-2 1
+2 2
cfi=(63) /build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(90)
+37 3
fi=(92)
-36 2
+1 1
fe=(90)
+35 1
cfi=(93) /build/glibc-2ORdQG/glibc-2.27/misc/init-misc.c
cfn=(374) __init_misc
calls=1 -50 
* 76
+3 1
cfi=(95) /build/glibc-2ORdQG/glibc-2.27/ctype/ctype-info.c
cfn=(380) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(60)
fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(174) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(175) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(176) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(177) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(250)
32 2
-2 2
+2 4
-2 6
fi=(178) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(60)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(179) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(230)
32 2
-2 2
+2 4
-2 6
fi=(180) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fl=(95)
fn=(380)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(129)
fn=(1248)
30 1
+2 1
cfi=(130) /build/glibc-2ORdQG/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1250) __sigsetjmp
calls=1 -6 
* 27

fl=(147) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1464) __mempcpy_avx_unaligned_erms
204 2
+1 2
+1 2
+13 2
+1 2
+44 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 1
+1 1
+34 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1

fl=(104)
fn=(548)
3521 30
+32 5
-32 5
+32 45
+4 30
+24 10
+2 6
+3 2
+2 4
4131 45
3639 8
+62 68
+1 6
+20 5
-1 10
+1 5
-1 5
+1 10
-2 20
+6 12
+66 4
-40 8
3879 4
3731 4
+1 4
+20 8
+40 8
-60 8
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 9
+2 3
-2 3
+2 6
+59 60
-62 39
3904 10
+2 8
+3 2
-3 2
+3 4
+68 10
+1 10
+1 10
+1 10
+1 10
+5 10
3720 2
-19 4
3893 10
+97 15
+3 16
-3 12
+3 12
-3 6
+3 6
+97 5
+3 5
-2 10
+2 11
+17 3
1887 4
4103 4
1887 8
4125 3
cfn=(550) sysmalloc
calls=1 2274 
* 237
+1 1
-1 1
+1 1
1887 3
4095 4
+3 8
-3 4
+1 4
+2 12
+2 4
-2 8
-1 4
+1 8
+2 8

fn=(522)
3028 12
+5 8
+1 8
+5 21
+3 3
-2 9
+2 9
+3 6
+10 12
+2 9
cfn=(548)
calls=3 3521 
* 494
+1 3
-1 3
+1 18
-19 12
+8 3
+1 9
+33 15
-46 1
+46 3
-46 1
cfi=(105)
cfn=(524)
calls=1 29 
* 64180

fn=(1406)
3086 22
+5 4
+1 4
+6 4
+5 2
-2 2
+2 4
+18 6
+2 6
4149 4
+6 8
+1 4
+4 8
+9 6
-2 4
+3 4
+1 8
3125 22
2929 6
+3 2
-2 4
+1 2
+1 4

fn=(546)
2986 1
-9 1
+9 9
+1 3
cfn=(548)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(550)
2274 8
+20 1
+11 1
-11 1
+11 1
+1 4
fi=(106)
535 1
fe=(104)
2321 2
fi=(106)
535 1
fe=(104)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
+6 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
+6 9
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(109) /build/glibc-2ORdQG/glibc-2.27/malloc/morecore.c
cfn=(552) __default_morecore
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(109)
cfn=(552)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fl=(110) /build/glibc-2ORdQG/glibc-2.27/misc/sbrk.c
fn=(554) sbrk
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(111) /build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(556) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(111)
cfn=(556)
calls=1 -25 
* 12
* 2
+4 5

fl=(130)
fn=(1250)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(131)
cfn=(1252)
calls=1 -34 
* 8

fl=(77)
fn=(274)
42 2
fi=(62) /build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

fl=(111)
fn=(556)
31 16
+8 2
-6 4
+7 2

fl=(116) /build/glibc-2ORdQG/glibc-2.27/locale/newlocale.c
fn=(762) newlocale
44 14
+12 2
+8 2
+3 3
+6 2
+1 1
+2 1
-2 12
279 12
57 2

fl=(124)
fn=(868)
52 70
+1 70
+1 70
+3 70
+1 70
+1 70
+3 27
+1 27
+1 27
+8 27
+19 43
+1 43
+1 43
+1 43
+2 43
+1 43
+1 43
+1 36
+6 36
+1 36
+1 36
+4 36
+1 36
+16 7
+10 7
+1 7
+1 7
+1 7
332 34
+1 34
+1 34
+4 34
+1 34

fl=(58)
fn=(254)
32 5
fi=(75) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(198)
32 5
fi=(59) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(234)
32 5
fi=(71) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(270)
32 5
fi=(76) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fl=(73)
fn=(244)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(181) /build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(150)
fn=(1508)
33 16
-1 32
+7 120
+1 8
fi=(137)
870 24
+2 16
+1 16
fe=(150)
40 16
cfi=(133)
cfn=(1510) _IO_file_sync@@GLIBC_2.2.5
calls=8 807 
* 136
* 32
fi=(137)
796 16
+1 64
fe=(150)
44 40

fl=(96)
fn=(382)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(384) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(384)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(384)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(386) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(97) /build/glibc-2ORdQG/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(96)
+87 24
fi=(97)
-88 138
+1 69
fe=(96)
+87 138
+3 81
fi=(97)
-93 252
+8 15
-8 36
fe=(96)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(384)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(386)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(386)
calls=3 132 
* 314
+2 6
+19 33

fl=(64)
fn=(228)
32 2
-2 2
+2 4
-2 6
fi=(182) /build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(214)
32 2
-2 2
+2 4
-2 6
fi=(183) /build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(184) /build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fl=(67)
fn=(222)
38 4
+1 3
+9 1

fl=(74)
fn=(248)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(117)
fn=(834)
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(156) /build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1662) _Exit
27 2
+4 1
+2 2

fl=(69)
fn=(226)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(132)
fn=(1284)
31 15
+1 3
-1 3
+1 3
-1 3
+4 6
+2 54
+1 16
+1 1
fi=(137)
870 3
+2 2
+1 2
fe=(132)
39 2
fi=(137)
870 6
+2 4
+1 4
fe=(132)
39 12
cfi=(133)
cfn=(1286) _IO_file_xsputn@@GLIBC_2.2.5
calls=3 1220 
* 1945
* 9
fi=(137)
796 6
+1 12
fe=(132)
38 4
fi=(137)
797 15
fe=(132)
45 6
+1 3
+3 27

fl=(122)
fn=(852)
52 512
+3 128

fl=(154)
fn=(1542)
30 10
+3 5
-3 25
+3 5
-3 5
+3 25
+3 15
+4 30
+1 50
-1 60
+1 60
+2 5
+36 5
-34 5
+31 5
+3 10
+3 20
+1 15
cob=(7)
cfi=(100)
cfn=(1602)
calls=1 -83 
* 5
cob=(7)
cfi=(100)
cfn=(1594)
calls=1 -83 
* 732
cob=(7)
cfi=(100)
cfn=(1592)
calls=1 -83 
* 5
cob=(7)
cfi=(100)
cfn=(1590)
calls=1 -83 
* 5
cob=(7)
cfi=(100)
cfn=(1582)
calls=1 -83 
* 748
+1 30
+4 10
-48 15
-4 15
+58 25
+4 30
-4 15
+12 10
+1 10
cfi=(155)
cfn=(1544)
calls=5 -79 
* 80
+2 20
+1 40

fl=(103)
fn=(486)
65 56
-26 16
+26 8
-26 40
+1 16
cfn=(488) __new_exitfn
calls=8 +44 
* 274
+2 16
+7 16
+3 8
-1 8
+2 8
+1 8
+1 32
+1 8
+11 48

fn=(488)
84 16
-6 16
+1 16
-1 8
+11 40
+2 24
+1 35
-3 1
+10 2
-10 2
+3 14
+10 14
+25 7
+1 7
-1 7
+1 7
-1 7
+7 7
+1 7
+4 28
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(127)
fn=(1160)
144 8
+1 8
+2 8
+1 8
+21 8
+1 8
+1 8
+1 8
+46 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
1196 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
2202 8
+1 8
+1 8
+1 8
+1 24
+5 8
+6 8
+1 8
+8 8
+1 8

fl=(136) /build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(1296) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(109)
fn=(552)
46 2
+1 2
cfi=(110)
cfn=(554)
calls=2 -15 
* 72
+2 6
+3 4

fl=(94) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(378) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+3 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(123)
fn=(864)
27 50
+7 10
-7 40
+3 10
cfi=(124)
cfn=(868)
calls=10 +22 
* 178
* 10
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(124)
cfn=(868)
calls=48 +16 
* 880
* 48
* 20
cfi=(124)
cfn=(868)
calls=10 +16 
* 150
* 10
+2 58
-2 58
+2 254
cfi=(125) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
cfn=(872) __memcmp_avx2_movbe
calls=49 +25 
* 1058
* 49
* 98
+8 10
+1 10
+1 80

fl=(152) /build/glibc-2ORdQG/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(1520) __call_tls_dtors
145 3
+1 4
+18 4

fl=(61)
fn=(206)
43 2
fi=(62)
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(65)
fn=(218)
33 10
-1 4
+2 4
+1 6
fi=(66) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 2
fe=(65)

fl=(121)
fn=(850)
38 384
+2 128

fl=(56)
fn=(240)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(194)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(216)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(93)
fn=(374)
31 2
-1 3
+1 4
+2 3
cfi=(94)
cfn=(378)
calls=1 +10 
* 51
* 1
+4 5
+1 3
+2 4

fl=(72)
fn=(242)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(125)
fn=(872)
63 50
+1 50
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+55 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 39
+1 39
+1 39
+4 10
+38 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49

fl=(70)
fn=(262)
30 5
fi=(185) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fn=(246)
30 5
fi=(186) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fn=(232)
30 5
fi=(187) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fl=(151)
fn=(1518) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 26
+35 48
+2 16
-44 27
+2 8
+1 8
-1 8
+4 32
+1 48
+29 3
-3 3
+5 3
-2 6
+2 6
cob=(1)
cfi=(153)
cfn=(1532)
calls=1 -78 
* 3577
cob=(7)
cfi=(100)
cfn=(1522)
calls=2 0 
* 1452
+1 3
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(134)
cfn=(1650) _IO_cleanup
calls=1 918 
* 343
* 3
+2 2
cfi=(156)
cfn=(1662)
calls=1 27 
* 5
-86 1
cfi=(152)
cfn=(1520)
calls=1 +99 
* 11
* 1

fn=(1516)
139 1
-1 1
+1 3
cfn=(1518)
calls=1 -99 
* 5701

fl=(57)
fn=(238)
33 4
+3 4
fi=(188) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fn=(266)
33 4
+3 4
fi=(189) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(264)
33 4
+3 4
fi=(190) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(196)
33 4
+3 4
fi=(191) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(202)
33 4
+3 4
fi=(192) /build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fl=(133)
fn=(1492) _IO_file_write@@GLIBC_2.2.5
1196 12
+2 12
+5 2
cfi=(149)
cfn=(1494)
calls=2 27 
* 18
+1 4
+5 2
+1 2
-12 4
+5 10
+10 6
+3 18

fn=(1288) _IO_file_overflow@@GLIBC_2.2.5
747 84
+7 28
-8 168
+8 109
+35 54
+3 54
+3 81
+1 81
+1 135
+5 108
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+1 1
+1 1
+11 3
-12 1
cfn=(1302) _IO_do_write@@GLIBC_2.2.5
calls=1 433 
* 4
+9 4
-1 2
+1 2
-1 2
cfn=(1302)
calls=2 433 
* 212
* 4
-39 2
cfi=(134)
cfn=(1290) _IO_doallocbuf
calls=1 362 
* 330
+1 6

fn=(1302)
433 9
+1 1
-3 32
+11 4
+7 8
fi=(137)
873 4
fe=(133)
457 8
cfn=(1492)
calls=2 1196 
* 90
* 2
+1 10
+6 2
-4 2
+4 2
-4 6
+1 4
+3 2
-2 2
-29 8
+1 16
+29 4

fn=(1658) _IO_file_setbuf@@GLIBC_2.2.5
389 2
+1 1
cfi=(134)
cfn=(1660) _IO_default_setbuf
calls=1 +89 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(1286)
1220 12
+7 3
-7 9
+6 15
+7 15
+17 3
+4 4
+4 2
+2 6
-1 2
+1 2
-2 2
cfi=(147)
cfn=(1464)
calls=2 204 
* 34
* 2
* 2
+4 4
+18 4
+10 27
-40 1
+16 1
fi=(137)
870 3
+2 2
+1 2
fe=(133)
1266 3
cfn=(1288)
calls=1 747 
* 384
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(134)
cfn=(1304) _IO_default_xsputn
calls=1 392 
* 1332
* 3
-52 4
+1 4
+3 6
+2 18
-2 14

fn=(1510)
807 36
+5 36
+2 9
+1 18
+15 18
+4 36

fn=(1294)
1169 1
+1 3
cfi=(136)
cfn=(1296)
calls=1 34 
* 10

fl=(134)
fn=(1300)
347 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(1290)
362 2
-1 3
+3 4
+4 4
-3 1
fi=(137)
870 3
+2 2
+1 2
fe=(134)
365 2
cfi=(135)
cfn=(1292)
calls=1 78 
* 305
* 2

fn=(1304)
392 2
-3 5
fi=(137)
870 1
fe=(134)
389 1
fi=(137)
870 1
fe=(134)
389 5
fi=(137)
870 2
fe=(134)
417 77
fi=(137)
872 50
+1 50
fe=(134)
417 100
cfi=(133)
cfn=(1288)
calls=25 747 
* 825
* 50
+2 50
-22 104
+25 1
-29 1
+29 7

fn=(1652) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(137)
870 2
fe=(134)
762 1
fi=(137)
870 2
fe=(134)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 3
+4 12
-29 4

fn=(1650)
918 2
+3 1
-3 8
+3 1
cfn=(1652)
calls=1 749 
* 114
-72 1
+72 1
-72 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(137)
+17 2
fe=(134)
-7 1
fi=(137)
+7 2
fe=(134)
+23 3
-40 9
+2 9
+2 6
+6 12
+8 2
+9 1
fi=(137)
-8 2
+1 2
fe=(134)
+7 4
cfi=(133)
cfn=(1658)
calls=1 389 
* 83
+2 3
+4 5
+1 9
+10 9
+1 2
+35 12
-62 3
+2 2
+2 1
+1 1
-1 1
+2 3
-28 4
+14 4

fn=(1660)
479 2
fi=(137)
870 1
fe=(134)
479 3
fi=(137)
870 1
fe=(134)
479 3
+1 1
fi=(137)
870 1
+2 2
+1 2
fe=(134)
480 2
cfi=(133)
cfn=(1510)
calls=1 807 
* 17
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
348 1
485 1
-1 1
+1 1
348 3
+7 1
-5 1
+1 1
+4 2

fn=(1488)
217 4
+2 6
+2 2
fi=(137)
870 6
+2 4
+1 4
fe=(134)
221 2
+1 4
-1 2
cfi=(133)
cfn=(1288)
calls=2 747 
* 292

fl=(107)
fn=(528)
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(101)
cfn=(473)
calls=1 -62 
* 1521
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

ob=(8)
fl=(144) /usr/include/c++/7/bits/stl_iterator.h
fn=(1372) bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
883 36
+3 18
cfn=(1374) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=6 -39 
* 36
* 24
cfn=(1374)
calls=6 -39 
* 36
* 42

fn=(1376) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const
795 15
+1 20

fn=(1378) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++()
803 15
+2 25
+1 5
+1 10

fn=(1366) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
782 8
+1 14

fn=(1374)
847 36
+1 36

fl=(141) /usr/include/c++/7/bits/alloc_traits.h
fn=(1394) std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
461 6
+1 6
cfi=(139) /usr/include/c++/7/ext/new_allocator.h
cfn=(1396) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
calls=1 116 
* 1433
* 3

fn=(1338) std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
435 5
+1 6
cfi=(139)
cfn=(1340) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
calls=1 99 
* 257
* 2

fl=(128) /home/sukoon/cpp-boilerplate/app/AnalogSensor.cpp
fn=(1244) _GLOBAL__sub_I__ZN12AnalogSensorC2Ej
21 5
cfn=(1246) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 115
* 2

fn=(1256) AnalogSensor::AnalogSensor(unsigned int)
5 4
+1 3
+2 3

fn=(1314) AnalogSensor::Read()
15 10
+1 5
cfi=(138) /usr/include/c++/7/bits/allocator.h
cfn=(1316) std::allocator<int>::allocator()
calls=1 131 
* 16
* 3
cob=(7)
cfi=(100)
cfn=(1322)
calls=1 -16 
* 231
* 1
* 9
cfi=(140) /usr/include/c++/7/bits/stl_vector.h
cfn=(1324) std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&)
calls=1 295 
* 548
* 4
cfi=(138)
cfn=(1360) std::allocator<int>::~allocator()
calls=1 139 
* 16
+2 3
cfi=(140)
cfn=(1364) std::vector<int, std::allocator<int> >::end()
calls=1 581 
* 30
* 4
cfi=(140)
cfn=(1368) std::vector<int, std::allocator<int> >::begin()
calls=1 563 
* 29
* 4
cfi=(145) /usr/include/c++/7/bits/stl_numeric.h
cfn=(1370) double std::accumulate<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, double>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, double)
calls=1 120 
* 393
* 4
cfi=(140)
cfn=(1380) std::vector<int, std::allocator<int> >::size() const
calls=1 670 
* 13
* 8
+1 5
cfi=(140)
cfn=(1382) std::vector<int, std::allocator<int> >::~vector()
calls=1 433 
* 1577
* 3
cob=(7)
cfi=(100)
cfn=(1412)
calls=1 -19 
* 633
* 1
+1 2
+1 9

fn=(1246)
21 9
fi=(115) /usr/include/c++/7/iostream
+53 2
cob=(7)
cfi=(100)
cfn=(710)
calls=1 -74 
* 23
* 1
* 5
cob=(3)
cfi=(103)
cfn=(486)
calls=1 -9 
* 71
* 1
fe=(128)
-53 3

fn=(1514) AnalogSensor::~AnalogSensor()
10 3
+2 3

fl=(139)
fn=(1318) __gnu_cxx::new_allocator<int>::new_allocator()
79 6

fn=(1362) __gnu_cxx::new_allocator<int>::~new_allocator()
86 12

fn=(1332) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
81 7

fn=(1340)
99 6
+2 3
cfn=(1342) __gnu_cxx::new_allocator<int>::max_size() const
calls=1 +28 
* 6
* 4
+10 4
cob=(7)
cfi=(100)
cfn=(1322)
calls=1 0 
* 231
* 1
+1 2

fn=(1396)
116 6
+9 3
cob=(7)
cfi=(100)
cfn=(1400)
calls=1 0 
* 1420
* 1
+1 3

fn=(1342)
129 3
+1 3

fl=(145)
fn=(1370)
120 6
+6 5
cfi=(144)
cfn=(1372)
calls=1 883 
* 32
* 25
cfi=(144)
cfn=(1372)
calls=5 883 
* 160
* 12
+1 15
cfi=(144)
cfn=(1376)
calls=5 795 
* 35
* 25
-1 15
cfi=(144)
cfn=(1378)
calls=5 803 
* 55
* 5
+2 1
+1 2

fl=(143) /usr/include/c++/7/bits/stl_algobase.h
fn=(1356) int* std::__niter_base<int*>(int*)
277 3
+1 3

fn=(1358) __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&)
749 5
+2 3
+1 2
+1 12
+1 15
-2 15
+3 1
+1 2

fn=(1354) int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
784 6
+5 3
cfn=(1356)
calls=1 277 
* 6
* 6
cfn=(1358)
calls=1 -40 
* 55
+1 2

fl=(140)
fn=(1344) std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
1339 6
+4 3
cfn=(1346) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=1 115 
* 6
* 1
-1 6
cfi=(142) /usr/include/c++/7/bits/stl_uninitialized.h
cfn=(1348) int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&)
calls=1 364 
* 122
* 1
-1 2
+3 3

fn=(1326) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
136 7
+1 5
cfn=(1328) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1 -45 
* 39
+1 5
cfn=(1334) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1 +47 
* 312
* 5

fn=(1328)
92 5
+1 5
cfi=(138)
cfn=(1330) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1 +40 
* 20
* 6
+1 3

fn=(1334)
185 5
+2 5
cfn=(1336) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1 -18 
* 285
* 3
+1 4
+1 7
+1 3

fn=(1382)
433 4
+2 3
cfn=(1346)
calls=1 115 
* 6
* 1
-1 7
cfi=(146) /usr/include/c++/7/bits/stl_construct.h
cfn=(1384) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1 203 
* 34
+1 3
cfn=(1390) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1 161 
* 1516
* 3

fn=(1408) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
81 7
cfi=(138)
cfn=(1360)
calls=1 +58 
* 16
* 3

fn=(1390)
161 4
+1 2
+1 6
-1 7
cfn=(1392) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1 +14 
* 1465
+1 3
cfn=(1408)
calls=1 -82 
* 26
* 3

fn=(1336)
169 5
+3 7
cfi=(141)
cfn=(1338)
calls=1 435 
* 270
* 1
+1 2

fn=(1364)
581 7
+1 6
cfi=(144)
cfn=(1366)
calls=1 782 
* 11
* 6

fn=(1368)
563 7
+1 5
cfi=(144)
cfn=(1366)
calls=1 782 
* 11
* 6

fn=(1392)
176 6
+3 2
+1 6
cfi=(141)
cfn=(1394)
calls=1 461 
* 1448
+1 3

fn=(1324)
295 8
+2 6
cfn=(1326)
calls=1 136 
* 373
+1 6
cfn=(1344)
calls=1 1339 
* 150
* 5

fn=(1380)
670 3
+1 10

fn=(1346)
115 6
+1 6

fl=(114)
fn=(1254)
5 7
+1 4
cfi=(128)
cfn=(1256)
calls=1 -1 
* 10
+1 3
cob=(7)
cfi=(100)
cfn=(1260)
calls=1 -7 
* 7019
* 1
* 4
cfi=(128)
cfn=(1314)
calls=1 +8 
* 3561
* 3
cob=(7)
cfi=(100)
cfn=(1420)
calls=1 -7 
* 5678
* 1
* 5
cob=(7)
cfi=(100)
cfn=(1470)
calls=1 -7 
* 4195
* 1
+1 1
+1 2
+2 3
cob=(7)
cfi=(100)
cfn=(1260)
calls=1 -11 
* 290
* 1
* 5
cob=(7)
cfi=(100)
cfn=(1470)
calls=1 -11 
* 354
* 1
+2 1
-7 3
cfi=(128)
cfn=(1514)
calls=1 +4 
* 6
* 1
+8 7

fn=(702) _GLOBAL__sub_I_main
14 5
cfn=(704) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 104918
* 2

fn=(704)
14 9
fi=(115)
+60 2
cob=(7)
cfi=(100)
cfn=(710)
calls=1 -74 
* 104826
* 1
* 5
cob=(3)
cfi=(103)
cfn=(486)
calls=1 -9 
* 71
* 1
fe=(114)
-60 3

fl=(138)
fn=(1360)
139 14
cfi=(139)
cfn=(1362)
calls=2 -53 
* 12
* 6

fn=(1330)
133 5
+1 5
cfi=(139)
cfn=(1332)
calls=1 -53 
* 7
* 3

fn=(1316)
131 7
cfi=(139)
cfn=(1318)
calls=1 -52 
* 6
* 3

fl=(142)
fn=(1348)
364 7
+2 6
cfn=(1350) int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
calls=1 244 
* 107
* 2

fn=(1352) int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
226 6
+2 6
cfi=(143)
cfn=(1354)
calls=1 784 
* 78
* 2

fn=(1350)
244 6
+8 1
+3 6
cfn=(1352)
calls=1 -29 
* 92
+1 2

fl=(112)
fn=(1534)
0 8
cob=(2)
cfi=(18)
cfn=(1540)
calls=1 0 
0 109
0 1
cfn=(1548) 0x0000000000001dc0
calls=1 0 
0 8
0 3

fn=(1548)
0 8

fn=(686)
0 11
cob=(3)
cfi=(113)
cfn=(688)
calls=1 137 
0 132146

fn=(696) 0x0000000000001e90
0 17

fn=(690)
0 15
cob=(2)
cfi=(18)
cfn=(692)
calls=1 0 
0 6
0 8
cfn=(696)
calls=1 0 
0 17
0 8
cfi=(128)
cfn=(1244)
calls=1 21 
0 122
cfi=(114)
cfn=(702)
calls=1 14 
0 104925
0 17

fl=(146)
fn=(1386) void std::_Destroy<int*>(int*, int*)
127 5
+10 5
cfn=(1388) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1 -20 
* 7
+1 3

fn=(1388)
117 7

fn=(1384)
203 6
+3 5
cfn=(1386)
calls=1 -79 
* 20
+1 3

ob=(5)
fl=(89)
fn=(1556)
0 8
cob=(2)
cfi=(18)
cfn=(1562)
calls=1 0 
0 109
0 1
cfn=(1566) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(1566)
0 8

fn=(362)
0 17

totals: 2202684
