--------------------------------------------------------------------------------
Command:            ./app/shell-app
Massif arguments:   (none)
ms_print arguments: massif.out.2612
--------------------------------------------------------------------------------


    KB
72.09^                                                                       #
     |                                                                   ::::#
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.154

Number of snapshots: 10
 Detailed snapshots: [5 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,118,759           72,712           72,704             8            0
  2      2,233,718           73,744           73,728            16            0
  3      2,235,981           73,784           73,752            32            0
  4      2,236,147           73,824           73,772            52            0
  5      2,236,993           73,824           73,772            52            0
99.93% (73,772B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.48% (72,704B) 0x4EC2424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->98.48% (72,704B) 0x4010781: _dl_init (dl-init.c:72)
|   ->98.48% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->01.39% (1,024B) 0x54521FA: _IO_file_doallocate (filedoalloc.c:101)
| ->01.39% (1,024B) 0x54623E7: _IO_doallocbuf (genops.c:365)
|   ->01.39% (1,024B) 0x5461506: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
|     ->01.39% (1,024B) 0x545FA5B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
|       ->01.39% (1,024B) 0x54539E5: fwrite (iofwrite.c:39)
|         ->01.39% (1,024B) 0x4F46B82: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
|           ->01.39% (1,024B) 0x4F46EF5: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
|             ->01.39% (1,024B) 0x109ED4: main (main.cpp:7)
|               
->00.06% (44B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,236,993           73,784           73,752            32            0
  7      2,237,675           73,744           73,728            16            0
  8      2,256,913            1,032            1,024             8            0
  9      2,258,529                0                0             0            0

