==29463== Memcheck, a memory error detector
==29463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29463== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29463== Command: ./app/shell-app
==29463== Parent PID: 2231
==29463== 
==29463== Conditional jump or move depends on uninitialised value(s)
==29463==    at 0x109D68: main (main.cpp:9)
==29463== 
==29463== 
==29463== HEAP SUMMARY:
==29463==     in use at exit: 44 bytes in 2 blocks
==29463==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==29463== 
==29463== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==29463==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29463==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==29463==    by 0x109D44: main (main.cpp:7)
==29463== 
==29463== LEAK SUMMARY:
==29463==    definitely lost: 24 bytes in 1 blocks
==29463==    indirectly lost: 20 bytes in 1 blocks
==29463==      possibly lost: 0 bytes in 0 blocks
==29463==    still reachable: 0 bytes in 0 blocks
==29463==         suppressed: 0 bytes in 0 blocks
==29463== 
==29463== For counts of detected and suppressed errors, rerun with: -v
==29463== Use --track-origins=yes to see where uninitialised values come from
==29463== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
