==30777== Memcheck, a memory error detector
==30777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30777== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30777== Command: ./app/shell-app
==30777== Parent PID: 2231
==30777== 
==30777== 
==30777== HEAP SUMMARY:
==30777==     in use at exit: 0 bytes in 0 blocks
==30777==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==30777== 
==30777== All heap blocks were freed -- no leaks are possible
==30777== 
==30777== For counts of detected and suppressed errors, rerun with: -v
==30777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
