==32128== Memcheck, a memory error detector
==32128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32128== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32128== Command: ./app/shell-app
==32128== 
Averaged sensor reading: 10
==32128== Conditional jump or move depends on uninitialised value(s)
==32128==    at 0x109D68: main (main.cpp:9)
==32128== 
==32128== 
==32128== HEAP SUMMARY:
==32128==     in use at exit: 44 bytes in 2 blocks
==32128==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==32128== 
==32128== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==32128==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32128==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==32128==    by 0x109D44: main (main.cpp:7)
==32128== 
==32128== LEAK SUMMARY:
==32128==    definitely lost: 24 bytes in 1 blocks
==32128==    indirectly lost: 20 bytes in 1 blocks
==32128==      possibly lost: 0 bytes in 0 blocks
==32128==    still reachable: 0 bytes in 0 blocks
==32128==         suppressed: 0 bytes in 0 blocks
==32128== 
==32128== For counts of detected and suppressed errors, rerun with: -v
==32128== Use --track-origins=yes to see where uninitialised values come from
==32128== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

