==32746== Memcheck, a memory error detector
==32746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32746== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32746== Command: ./app/shell-app
==32746== 
Averaged sensor reading: 10
DONE
==32746== 
==32746== HEAP SUMMARY:
==32746==     in use at exit: 0 bytes in 0 blocks
==32746==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==32746== 
==32746== All heap blocks were freed -- no leaks are possible
==32746== 
==32746== For counts of detected and suppressed errors, rerun with: -v
==32746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

